{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "tsc --build --watch",
      "problemMatcher": ["$tsc-watch"],
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "label": "tsc: watch - tsconfig.json"
    },
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": ["$eslint-stylish"],
      "group": "build"
    }
  ]
}
